unbind C-b
set -g prefix C-f
set -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind s split-window -v
bind v split-window -h

bind C-d resize-pane -D
bind C-u resize-pane -U

set -sg escape-time 0
