unbind C-b
set -g prefix C-z

set -g history-limit 10000

set -s escape-time 0 # Faster key reptition

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind C-b resize-pane -D 20
bind C-u resize-pane -U 20

set -sg escape-time 0

bind r source-file ~/.tmux.conf # reload

set -g default-terminal "screen-<t_co>color"

set -g status-bg colour8
set -g status-fg colour15
set -g status-right '#h'
set -g status-left ''

# Pane border colors
set -g pane-border-fg colour247
set -g pane-active-border-fg colour247

# Windows
# set -g window-status-format "#[fg=colour238]#I:#W"
# set -g window-status-current-format "#[fg=colour242]#I:#W"
set -g window-status-format "#[fg=colour15]#I:#W"
set -g window-status-current-format "#[fg=colour15]#I:#W"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on


set -g status-left-length 32
set -g status-right-length 150
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Getting System clipboard working on mac
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# https://github.com/tmux-plugins/tmux-yank
set-option -g default-command "reattach-to-user-namespace -l bash"
run-shell ~/projects/tmux-yank/yank.tmux
