unbind C-b
set -g prefix C-z

set -g history-limit 10000

set -s escape-time 0 # Faster key reptition

bind s split-window -v
bind v split-window -h

bind C-b resize-pane -D 20
bind C-u resize-pane -U 20

set -sg escape-time 0

bind r source-file ~/.tmux.conf # reload

set -g default-terminal "screen-<t_co>color"

set -g status-bg colour8
set -g status-fg colour242
set -g status-right '#h'
set -g status-left ''

# Pane border colors
set -g pane-border-fg colour238
set -g pane-active-border-fg colour242

# Windows
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
